<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>yuli is in the house!</title>
    <link rel="icon" type="image/png" href="icon.png">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="./scripts/jquery.imgareaselect.js"></script>
    <script src="./scripts/Sortable.min.js"></script>
    <script src="./matcheditor.js"></script>
    <link rel="stylesheet" type="text/css" href="./scripts/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./imgareaselect-default.css" />
    <link rel="stylesheet" type="text/css" href="./trendiclassi.css" />
</head>

<body>
    <div class="jumbotron text-center" style="display: block">
        <div class="container-fluid">
            <div class="row">
                <div class="col col-lg-12 col-sm-12">
                    <h2>MR8 - does it f**king work?!? </h2>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row clearfix" id="input_row" style="display: block">
            <div class="form-group form-horizontal">
                <label class="col-sm-3 text-right control-label" for="input_url">Image URL:</label>
                <div class="col-sm-6">
                    <div class="input-group" style="min-width:100%">
                        <input type="text" class="form-control" id="input_url" style="border-radius:9px">
                       <!--  <div class="input-group-btn">
                            <span class="btn btn-default btn-file">Browse &hellip;
                            <input type="file" accept="image/*" capture="camera" id="input_file"></span>
                        </div> -->
                    </div>
                </div>
                <div class="col-sm-3">
                    <button id="submitUrlButton" name="Submit" class="btn btn-primary" type="button">Classi-fy</button>
                </div>
            </div>
        </div>
        <div id="query_with_results" style="display: none">
            <div id="query_image_row" class="row clearfix">
                <div class="left_container col-xs-2">
                    <h3><strong><font color="white">inputs</font></strong></h3>
                    
                    <br><br>
                    <div class="row"> 
                        <h4 class="control-label"><font color="white">mr8_weight(max is 1):</font></h4>
                    </div>
                    <div class="row"> 
                        <input class="form-control text-center" id="mr8_weight" type="text" value=0.5>
                    </div>
                    <br><br>
                </div>
                <div class="col-xs-8">
                    <div id="query_image_container" class="trendi trendiDiv">
                        <div id="floatingCirclesG" class="Absolute-Center">
                            <div class="f_circleG" id="frotateG_01"></div>
                            <div class="f_circleG" id="frotateG_02"></div>
                            <div class="f_circleG" id="frotateG_03"></div>
                            <div class="f_circleG" id="frotateG_04"></div>
                            <div class="f_circleG" id="frotateG_05"></div>
                            <div class="f_circleG" id="frotateG_06"></div>
                            <div class="f_circleG" id="frotateG_07"></div>
                            <div class="f_circleG" id="frotateG_08"></div>
                        </div>
                        <img src=# class="img-responsive" id="query_image">
                    </div>
                </div>
            </div>
                <!--left (image) column in query image row-->
        </div>
            <!--query image row-->
        <div id="sortable_container">
             <div id="results" class="row-fluid" sytle="background-color: #CCC">
                 <div id="old_results" class="col-xs-6">
                 <!--Results go here--></div>
                 <div id="new_results" class="col-xs-6">
                 <!--Results go here--></div>
             </div>
        </div>
    </div>

</body>

</html>
